<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="robots" content="noindex, nofollow">
        <meta name="google" content="notranslate">
        <title>Fat Dev Co.</title>

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">

        <style>
        html, body {
            height: 100%;
            margin: 0;
        }

        .logo {
            font-family: 'Roboto Mono', sans-serif;
            font-size: 46px;
            line-height: 46px;
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .row {
            display: flex;
        }

        .row div {
            width:36px;
            text-align: center;
        }

        .row div:first-child {
            text-align: left;
        }
        </style>
    </head>
    <body>
        <div class="logo">
            <div class="row">
                <div>F</div>
                <div>a</div>
                <div>t</div>
            </div>
            <div class="row">
                <div>D</div>
                <div>e</div>
                <div>v</div>
            </div>
            <div class="row">
                <div>C</div>
                <div>o</div>
                <div>.</div>
            </div>
        </div>
    </body>
</html>
